# Salawat

./: .gitignore  README.md  Todos  dependency-reduced-pom.xml  pom.xml  snapcraft.yaml
flathub/: io.github.dbchoco.Salawat.yml
src/main/java/: module-info.java
src/main/java/io/github/dbchoco/Salawat/: FakeMain.java  Main.java
src/main/java/io/github/dbchoco/Salawat/app/: ApiTimer.java  AudioPlayer.java  I18N.java  MainTimer.java  Notifier.java  Prayer.java  PrayerTimesCalculator.java  TimeLeft.java  TrayMenu.java  UpdateChecker.java  UserSettings.java
src/main/java/io/github/dbchoco/Salawat/controllers/: BaseController.java
src/main/java/io/github/dbchoco/Salawat/controllers/main/: FooterController.java  HeaderController.java  MainController.java  PrayerGridController.java  TimeController.java
src/main/java/io/github/dbchoco/Salawat/controllers/settings/: FooterController.java  HeaderController.java  MainAreaController.java  SettingsController.java  SideBarController.java
src/main/java/io/github/dbchoco/Salawat/controllers/settings/tabs/: AdvancedController.java  AppearanceController.java  AudioController.java  GeneralController.java  LocationController.java  SettingsPage.java
src/main/java/io/github/dbchoco/Salawat/helpers/: ApiRequester.java  BrowserOpener.java  Controllers.java  CustomTextFormatter.java  DialogCreator.java  FontBinder.java  FontChooser.java  FormatLoader.java  IntegerFilter.java  ListGenerator.java  ListItem.java  ListItemArray.java  Reloader.java  SizeBinder.java  StageController.java  StringShortener.java
src/main/java/io/github/dbchoco/salawat/: Main.java
src/main/java/io/github/dbchoco/salawat/app/: Displayer.java  MainTimer.java  Prayer.java  PrayerTimesCalculator.java  TimeLeft.java  UserSettings.java
src/main/java/io/github/dbchoco/salawat/controllers/: ClockController.java  FooterController.java  HeaderController.java  PrayerGridController.java
src/main/java/io/github/dbchoco/salawat/controllers/main/: FooterController.java  HeaderController.java  PrayerGridController.java  TimeController.java
src/main/java/io/github/dbchoco/salawat/controllers/settings/: FooterController.java  SettingsController.java  SideBarController.java  settingsController.java
src/main/java/io/github/dbchoco/salawat/controllers/settings/tabs/: AdvancedController.java  AppearanceController.java  AudioController.java  GeneralController.java  LocationController.java  SettingsPage.java
src/main/java/io/github/dbchoco/salawat/helpers/: Controllers.java  CustomTextFormatter.java  StageController.java  TimeLeft.java
src/main/resources/: data.properties  language_ar.properties  language_en.properties  language_es.properties  language_fr.properties  language_ru.properties  language_tr.properties
src/main/resources/io/github/dbchoco/Salawat/css/: colors.css  dark.css  fonts.css  light.css  main.css  notification.css
src/main/resources/io/github/dbchoco/Salawat/fxml/: main.fxml  settings.fxml
src/main/resources/io/github/dbchoco/Salawat/fxml/common/: loadingScreen.fxml
src/main/resources/io/github/dbchoco/Salawat/fxml/main/: footer.fxml  header.fxml  prayerGrid.fxml  time.fxml
src/main/resources/io/github/dbchoco/Salawat/fxml/settings/: footer.fxml  header.fxml  mainArea.fxml  sideBar.fxml
src/main/resources/io/github/dbchoco/Salawat/fxml/settings/tabs/: advanced.fxml  appearance.fxml  audio.fxml  general.fxml  location.fxml
src/main/resources/io/github/dbchoco/salawat/css/: main.css
src/main/resources/io/github/dbchoco/salawat/fxml/: main.fxml  settings.fxml
src/main/resources/io/github/dbchoco/salawat/fxml/main/: clock.fxml  footer.fxml  header.fxml  prayerGrid.fxml  time.fxml  title.fxml
src/main/resources/io/github/dbchoco/salawat/fxml/settings/: footer.fxml  general.fxml  header.fxml  location.fxml  sideBar.fxml
src/main/resources/io/github/dbchoco/salawat/fxml/settings/tabs/: advanced.fxml  appearance.fxml  audio.fxml  general.fxml  location.fxml
src/main/resources/io/github/dbchoco/salawat/view/: main.fxml
src/main/resources/io/github/dbchoco/salawat/view/main/: clock.fxml  prayerGrid.fxml  title.fxml
