<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dbchoco</groupId>
    <artifactId>Salawat</artifactId>
    <version>1.3.0</version>
    <name>Salawat</name>
    <description>Salawat: Adhan app</description>
    <organization>
        <name>DarkBlackChocolate</name>
        <url>https://github.com/DBChoco/Salawat</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18-ea+6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18-ea+6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>18-ea+6</version>
        </dependency>
        <dependency>
            <groupId>com.batoulapps.adhan</groupId>
            <artifactId>adhan</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.palexdev</groupId>
            <artifactId>materialfx</artifactId>
            <version>11.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.dustinredmond.fxtrayicon</groupId>
            <artifactId>FXTrayIcon</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>io.github.dbchoco.Salawat.FakeMain</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.dbchoco.Salawat.FakeMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- https://github.com/fvarrui/JavaPackager -->
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>io.github.dbchoco.Salawat.FakeMain</mainClass>
                            <!-- optional -->
                            <bundleJre>true</bundleJre>
                            <copyDependencies>true</copyDependencies>
                            <runnableJar>${project.build.directory}/${project.artifactId}-${project.version}.jar</runnableJar>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <createTarball>true</createTarball>
                            <platform>auto</platform>
                            <additionalResources>Salawat.desktop</additionalResources>

                            <linuxConfig>
                                <pngFile>src/main/resources/io/github/dbchoco/Salawat/images/icon.png</pngFile>
                            </linuxConfig>

                            <!-- https://github.com/fvarrui/JavaPackager/blob/master/docs/macosx-specific-properties.md -->
                            <winConfig>
                                <!-- general properties -->
                                <generateMsi>false</generateMsi>
                                <icoFile>src/main/resources/io/github/dbchoco/Salawat/images/icon.ico</icoFile>

                                <!-- exe creation properties -->
                                <headerType>gui</headerType>
                                <originalFilename>${name}-${version}.exe</originalFilename>

                                <!-- setup generation properties -->
                                <setupMode>askTheUser</setupMode>
                                <disableRunAfterInstall>false</disableRunAfterInstall>
                                <createDesktopIconTask>false</createDesktopIconTask>
                                <disableDirPage>false</disableDirPage>
                                <disableProgramGroupPage>false</disableProgramGroupPage>
                                <disableFinishedPage>false</disableFinishedPage>
                                <disableRunAfterInstall>false</disableRunAfterInstall>

                                <!-- windows registry entries added during installation -->
                                <registry>
                                    <entries>
                                        <entry>
                                            <key>HKCU:Software\Microsoft\Windows\CurrentVersion\Run</key>
                                            <valueName>Salawat</valueName>
                                            <valueType>REG_SZ</valueType>
                                            <valueData>""{app}\{#MyAppExeName}""</valueData>
                                        </entry>
                                    </entries>
                                </registry>
                            </winConfig>
                            <vmArgs>
                                <vmArg>-Djavax.net.ssl.trustStore=jre/lib/security/cacerts</vmArg>
                                <vmArg>-Dhttps.protocols=TLSv1.2,TLSv1.1,TLSv1 </vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>