<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="960.0" prefWidth="1280.0">
      <children>
         <HBox prefHeight="65.0" prefWidth="1280.0">
            <AnchorPane prefHeight="102.0" prefWidth="374.0">
               <fx:include fx:id="header" source="main/title.fxml" />
            </AnchorPane>
            <AnchorPane prefHeight="132.0" prefWidth="972.0" />
         </HBox>
         <VBox prefHeight="753.0" prefWidth="1280.0">
            <children>
               <fx:include fx:id="middle" source="main/clock.fxml" />
            </children>
         </VBox>
         <HBox prefHeight="40.0" prefWidth="1280.0">
            <HBox prefHeight="40.0" prefWidth="405.0" />
            <HBox prefHeight="40.0" prefWidth="881.0" />
         </HBox>
      </children></VBox>
</Pane>
