<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="74.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="io.github.dbchoco.salawat.controllers.HeaderController"
            xmlns:fx="http://javafx.com/fxml/1">
      <Label fx:id="title" id="title" styleClass="title" text="Salawat"/>
</AnchorPane>
