<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500" prefWidth="400" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.settings.tabs.AdvancedController">
   <children>
      <GridPane prefHeight="490.0" prefWidth="400.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>

            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Calculation Methods">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                     <MFXComboBox fx:id="calcMethodCombo" floatingText="Calculation method" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </FlowPane>

            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Madhab">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </FlowPane>

             <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <MFXComboBox fx:id="madhabCombo" floatingText="Madhab" layoutX="77.0" layoutY="10.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </FlowPane>

             <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                 <children>
                     <Label text="High Latitude Rule ">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                 </children>
             </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <MFXComboBox fx:id="hlrCombo" floatingText="High latitude rule" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </FlowPane>

             <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                 <children>
                     <Label text="Delay After Maghrib">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                 </children>
             </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="82.0" prefWidth="185.0" spacing="10.0">
                     <children>
                        <FlowPane alignment="TOP_RIGHT">
                           <children>
                              <MFXCheckbox fx:id="delayCheck" prefHeight="8.0" prefWidth="191.0" text="Enable delay after Maghrib" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT">
                           <children>
                              <MFXTextField fx:id="delayInput" floatingText="Delay" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Custom settings">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </FlowPane>
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <VBox prefHeight="142.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <FlowPane alignment="TOP_RIGHT">
                           <children>
                              <MFXCheckbox fx:id="customSettingsCheck" text="Enable custom settings" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT">
                           <children>
                              <MFXTextField fx:id="fajrAngle" floatingText="Fajr angle" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <MFXTextField fx:id="ishaAngle" floatingText="Isha angle" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </FlowPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
