<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="409.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.salawat.controllers.settings.tabs.AppearanceController">
   <children>
      <GridPane prefHeight="367.0" prefWidth="383.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>

            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Theme" />
               </children>
            </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <MFXCheckbox text="Dark mode" />
               </children>
             </FlowPane>

            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Background Image" />
               </children>
            </FlowPane>

             <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <children>
                     <VBox prefHeight="77.0" prefWidth="191.0">
                     <FlowPane alignment="TOP_RIGHT">
                        <children>
                           <MFXCheckbox text="Enable background image" />
                        </children>
                     </FlowPane>
                     <FlowPane alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="171.0">
                        <children>
                           <MFXButton />
                        </children>
                     </FlowPane>
                     </VBox>
                 </children>
             </FlowPane>

             <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                 <children>
                     <Label text="Sunnah Times" />
                 </children>
             </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <VBox prefHeight="77.0" prefWidth="191.0">
                     <children>
                        <FlowPane alignment="TOP_RIGHT">
                           <children>
                              <MFXCheckbox text="Middle of the night" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="171.0">
                           <children>
                              <MFXCheckbox text="Third of the night" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
             </FlowPane>

             <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                 <children>
                     <Label text="Weather" />
                 </children>
             </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="77.0" prefWidth="191.0">
                     <children>
                        <FlowPane alignment="TOP_RIGHT">
                           <children>
                              <MFXCheckbox text="Show weather" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="171.0">
                           <children>
                              <MFXComboBox text="Units" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
             </FlowPane>

         </children>
      </GridPane>
   </children>
</AnchorPane>
