<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400" prefWidth="400" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.settings.tabs.AudioController">
   <children>
      <GridPane prefHeight="400" prefWidth="400">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="229.0" minHeight="220.0" prefHeight="229.0" />
            <RowConstraints maxHeight="51.0" minHeight="36.0" prefHeight="49.0" />
            <RowConstraints maxHeight="142.0" minHeight="122.0" prefHeight="122.0" />
        </rowConstraints>
         <children>
            <FlowPane prefHeight="134.0" prefWidth="189.0">
               <children>
                  <Label text="Adhan">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                 <children>

                 </children>
                 <children>
                     <VBox prefHeight="214.0" prefWidth="203.0">
                         <FlowPane alignment="CENTER_RIGHT">
                             <children>
                                 <MFXCheckbox fx:id="adhanCheck" text="Enable Adhan" />
                             </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                         </FlowPane>
                         <FlowPane alignment="CENTER_RIGHT">
                             <children>
                                 <MFXComboBox fx:id="adhanCombo" floatingText="Adhan" />
                             </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                         </FlowPane>
                         <FlowPane alignment="CENTER_RIGHT">
                             <children>
                                 <MFXCheckbox fx:id="customAdhanCheck" text="Custom Adhan" />
                             </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                         </FlowPane>
                     <FlowPane alignment="CENTER_RIGHT">
                        <children>
                           <MFXButton fx:id="customAdhanButton" text="Select file" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </FlowPane>
                     <FlowPane alignment="CENTER_RIGHT">
                        <children>
                           <MFXCheckbox fx:id="customFajrAdhanCheck" text="Custom Fajr Adhan" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </FlowPane>
                     <FlowPane alignment="CENTER_RIGHT">
                        <children>
                           <MFXButton fx:id="customFajrAdhanButton" text="Select file" />
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </FlowPane>
                     </VBox>
                 </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </FlowPane>

            <FlowPane prefHeight="91.0" prefWidth="123.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Du'a after Adhan">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </FlowPane>

             <FlowPane alignment="TOP_RIGHT" prefHeight="91.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <children>
                      <MFXCheckbox fx:id="duaCheck" text="Enable du'a after Adhan" />
                 </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </FlowPane>

             <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                 <children>
                     <Label text="Startup sound">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                 </children>
             </FlowPane>
             <FlowPane alignment="TOP_RIGHT" prefHeight="74.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES">
               <children>
                  <MFXCheckbox fx:id="startupSoundCheck" text="Play Bismillah on startup" />
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </FlowPane>

         </children>
      </GridPane>
   </children>
</AnchorPane>
