<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="root" prefHeight="550.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.settings.MainAreaController">
   <FlowPane fx:id="flowPane" alignment="TOP_CENTER" prefHeight="550.0" prefWidth="1280.0" >
      <children>
            <HBox  fx:id="innerHBox" alignment="TOP_CENTER" spacing="20.0">
                 <children>
                     <fx:include fx:id="sideBar" source="sideBar.fxml" />
                     <FlowPane fx:id="mainSettings" prefHeight="516.0" prefWidth="400.0">
                         <fx:include source="tabs/general.fxml" />
                     </FlowPane>
                 </children>
            </HBox>
      </children>
   </FlowPane>
</AnchorPane>
