<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="310.0" prefWidth="219.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.settings.SideBarController">
   <children>
      <VBox id="sideBar" fx:id="vbox" alignment="TOP_RIGHT" prefHeight="310.0" prefWidth="199.0">
          <MFXButton fx:id="generalButton" buttonType="RAISED" depthLevel="LEVEL1" minHeight="27.0" minWidth="70.0" text="General">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="23.0" />
            </font></MFXButton>
          <MFXButton fx:id="locationButton" buttonType="RAISED" depthLevel="LEVEL1" minHeight="27.0" minWidth="70.0" text="Location">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="23.0" />
            </font></MFXButton>
          <MFXButton fx:id="audioButton" buttonType="RAISED" depthLevel="LEVEL1" minHeight="27.0" minWidth="70.0" text="Audio">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="23.0" />
            </font></MFXButton>
          <MFXButton fx:id="appearanceButton" buttonType="RAISED" depthLevel="LEVEL1" minHeight="27.0" minWidth="70.0" text="Appearance">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="23.0" />
            </font></MFXButton>
          <MFXButton fx:id="advancedButton" buttonType="RAISED" depthLevel="LEVEL1" minHeight="27.0" minWidth="70.0" text="Advanced">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="23.0" />
            </font></MFXButton>
         <padding>
            <Insets right="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
