<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="270.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.settings.SideBarController">
   <children>
      <VBox fx:id="vbox" alignment="TOP_RIGHT" prefHeight="240.0" prefWidth="150.0" style="-fx-border-color: #212121; -fx-border-width: 0 2px 0 0;">
          <MFXButton fx:id="generalButton" minHeight="27.0" minWidth="70.0" text="General">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="16.0" />
            </font></MFXButton>
          <MFXButton fx:id="locationButton" minHeight="27.0" minWidth="70.0" text="Location">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="16.0" />
            </font></MFXButton>
          <MFXButton fx:id="audioButton" minHeight="27.0" minWidth="70.0" text="Audio">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="16.0" />
            </font></MFXButton>
          <MFXButton fx:id="appearanceButton" minHeight="27.0" minWidth="70.0" text="Appearance">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="16.0" />
            </font></MFXButton>
          <MFXButton fx:id="advancedButton" minHeight="27.0" minWidth="70.0" text="Advanced">
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            <font>
               <Font size="16.0" />
            </font></MFXButton>
         <padding>
            <Insets right="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
