<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.dbchoco.salawat.controllers.main.FooterController"
            prefHeight="400.0" prefWidth="600.0">
    <MFXButton fx:id="settingsButton" id="settingsButton" text="Settings" minHeight="27.0" minWidth="70.0"/>
</AnchorPane>
