<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="9.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.main.FooterController">
   <HBox prefHeight="0.0" prefWidth="1280.0">
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="795.0">
            <children>
               <MFXButton fx:id="stopButton" text="Stop" />
               <MFXButton fx:id="playButton" text="Play" />
               <MFXSlider fx:id="volumeSlider"/>
            </children></HBox>
         <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" prefWidth="512.0" style="-fx-padding: 10px;">
            <children>
                <MFXButton id="settingsButton" fx:id="settingsButton" minHeight="27.0" minWidth="70.0" text="Settings" />
            </children>
         </HBox>
      </children>
   </HBox>
</AnchorPane>
