<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="293.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.main.TimeController">
   <GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="280.0" prefWidth="819.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <FlowPane alignment="CENTER" prefHeight="93.0" prefWidth="401.0">
            <children>
                <Label id="clock" fx:id="clock" alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" styleClass="title" text="00:00:00">
                  <font>
                     <Font name="MFXResources" size="83.0" />
                  </font></Label>
            </children>
         </FlowPane>
         <FlowPane alignment="CENTER" prefHeight="33.0" prefWidth="401.0" GridPane.rowIndex="1">
            <children>
                <Label id="date" fx:id="date" alignment="CENTER" prefHeight="32.0" styleClass="title" text="00/00/0000">
                  <font>
                     <Font name="MFXResources" size="31.0" />
                  </font></Label>
            </children>
         </FlowPane>
         <FlowPane alignment="CENTER" prefHeight="84.0" prefWidth="401.0" GridPane.rowIndex="2">
            <children>
                <Label id="timeLeft" fx:id="timeLeft" alignment="CENTER" prefHeight="33.0" text="Time before X: XX:XX:XX">
                  <font>
                     <Font name="MFXResources" size="32.0" />
                  </font></Label>
            </children>
         </FlowPane>
      </children>
   </GridPane>
</AnchorPane>
