<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane id="background" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="800" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.main.MainController">
   <ImageView fx:id="background" fitHeight="720.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
   <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="720.0">
      <top>
         <HBox prefHeight="35.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <AnchorPane>
               <fx:include fx:id="header" source="main/header.fxml" />
            </AnchorPane>
            <AnchorPane />
         </HBox>
      </top>
      <bottom>
         <HBox prefHeight="40.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <fx:include fx:id="footer" source="main/footer.fxml" />
         </HBox>
      </bottom>
      <center>
         <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <FlowPane fx:id="timeFlowPane" alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="400.0" prefWidth="1280.0">
                  <children>
                     <fx:include source="main/time.fxml" />
                  </children>
               </FlowPane>
               <FlowPane fx:id="gridFlowPane" alignment="CENTER" prefHeight="290.0" prefWidth="1280.0" GridPane.rowIndex="1">
                  <children>
                     <fx:include fx:id="prayerGrid" source="main/prayerGrid.fxml" />
                  </children>
               </FlowPane>
            </children>
         </GridPane>
      </center>
   </BorderPane>
</Pane>
