<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dbchoco.Salawat.controllers.settings.SettingsController">
   <children>
      <BorderPane fx:id="borderPane">
          <top>
              <fx:include source="settings/header.fxml" />
          </top>
         <bottom>
            <FlowPane prefHeight="21.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                    <fx:include fx:id="footer" source="settings/footer.fxml" />
               </children>
            </FlowPane>
         </bottom>
         <center>
            <GridPane fx:id="gridPane" alignment="TOP_CENTER" pickOnBounds="false" prefHeight="582.0" prefWidth="669.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <HBox fx:id="innerHBox" alignment="TOP_CENTER" pickOnBounds="false" spacing="20.0">
                       <children>
                           <fx:include fx:id="sideBar" source="settings/sideBar.fxml" />
                           <FlowPane fx:id="mainSettings" prefHeight="600" prefWidth="400.0">
                               <fx:include source="settings/tabs/general.fxml" />
                           </FlowPane>
                       </children>
                   </HBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
